spring.application.name=login
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.0.39.45:1521/testdmzpdb
spring.datasource.username = DPHQ_TINYURLHUB
spring.datasource.password = DPHQ_TINYURLHUB